<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sure_press"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="请选择一个组" />

    <ListView
        android:id="@+id/lv_pop_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/ tv_pwsure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sure_press"
            android:padding="5dp"
            android:text="确定" />

        <TextView
            android:id="@+id/ tv_pwcancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/sure_press"
            android:padding="5dp"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>